
<!DOCTYPE html>
<html>
    <head> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
     <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
           text-align: center;
          display:block;
          background-color:cornflowerblue;
          }
          
           input[type=submit] {
            background-color:rgb(219, 20, 173);
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            font-size: 20px;
          }
          
          
     </style>
    </head>
    <body>
        <ul>    
                
            <li><a><img src="logo.png" height="50" width="130"></a></li>
            <li></li>
            <li><a href="index.html" >Home</a></li>
            <li><a href="about.html" >About Us</a></li>
            <li><a href="work.html" >Our Works</a></li>
            <li>
                <select name="regions" id="reg" onchange="location = this.value;" >
                
                    <option value="region.html" selected >Regions</option>

                      <option value="contact.html">North India</option>
                      <option value="contact.html">West India</option>
                      <option value="contact.html">East India</option>
                      <option value="contact.html" >South India</option>
                    
                  </select>
        </li>
            <li>
                <select name="in" id="ins" >
                
                    <option value="insights.html" >Insights</option>

                      <option value="Neswletters"><a href="#">Neswletters</a></option>
                      <option value="Publications"><a href="#">Publications</a></option>
                      
                  </select>

            </li>
            <li><a href="contact.html" >Contact Us</a></li>
            <li class="fa fa-facebook flt"></li>
            <li class="fa fa-linkedin flt"></li>
            <li class="fa fa-google flt"></li>
            <li>
                <a>
                </a>
            </li>
              </ul>
 

        <section>
            <h2 style="color: #3B5998;text-align:center;">About Us --</h2>
            <div class="col">
            <img src="dc.jpg" width="100%" height="210px"><br/>
            <h3 style="color:red;padding:10px;margin:2px;text-align:center;">Overview</h3>
            <br/><br>
            
                
                <pre style="padding: 10px;">
                  In a country that is home to the world’s second-largest population,
             when one of its largest enterprises providentially happens to be a philanthropic organisation, 
             it raises hopes for a promising and sustainable future. For people across the country, the 
             Tata Trusts symbolise humanitarianism and personify the prodigious force that advances new 
             frontiers of social and economic development.
    </pre>  
    </section>
    </body>
</html>