
<!DOCTYPE html>
<html>
    <head>
        <head> 
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="style.css">
            
            <style>
                .card {
                    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                    transition: 0.3s;
                   text-align: center;
                  display:block;
                  background-color:cornflowerblue;
                  }
                  
                   input[type=submit] {
                    background-color:rgb(219, 20, 173);
                    border: none;
                    color: white;
                    padding: 16px 32px;
                    text-decoration: none;
                    margin: 4px 2px;
                    cursor: pointer;
                    font-size: 20px;
                  }
                  
                  
             </style>
            </head>
        <body>
            
    
            
            <ul>    
                
                    <li><a><img src="logo.png" height="50" width="130"></a></li>
                    <li></li>
                    <li><a href="home.html" >Home</a></li>
                    <li><a href="about.html" >About Us</a></li>
                    <li><a href="work.html" >Our Works</a></li>
                    <li>
                        <select name="regions" id="reg" onchange="location = this.value;" >
                        
                            <option value="region.html"  >Regions</option>
    
                              <option value="region.html">North India</option>
                              <option value="region.html">West India</option>
                              <option value="region.html">East India</option>
                              <option value="region.html" >South India</option>
                            
                          </select>
                </li>
                    <li>
                        <select name="in" id="ins" >
                        
                            <option value="insights.html" >Insights</option>
    
                              <option value="Neswletters"><a href="#">Neswletters</a></option>
                              <option value="Publications"><a href="#">Publications</a></option>
                              
                          </select>
    
                    </li>
                    <li><a href="contact.html" >Contact Us</a></li>
                    <li class="fa fa-facebook flt"></li>
                    <li class="fa fa-linkedin flt"></li>
                    <li class="fa fa-google flt"></li>
                    <li>
                        <a>
                        </a>
                    </li>
                      </ul>
         
    
        <section>
        <form action="#" method="POST">
            <img src="contact.jpg" alt="contact" width="100%" height="320px">
            <div class="card">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3780.5175053343964!2d73.84020902479165!3d18.64075946549278!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2b874e8c63aa9%3A0xdcf679e114189d34!2sSector%20Number%207%2C%20Bhosari%2C%20Pimpri-Chinchwad%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1692785837526!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <h2 style="background-color:cornflowerblue;color:crimson;">Submit your details here</h2><br/>
            <label>Full name</label>
            <input type="text" required><br/><br/>
            <label>Email Id</label>
            <input type="email" required><br/><br/>
            <label>Mobile No.</label>
            <input type="text" pattern="[0-9]" required><br/><br/>
            
            <label>Address</label>
            <input type="text" required><br/><br/>
            <label>State</label>
            <select name="state" id="sts" >
                    
                <option value="Maharashtra" >Maharashtra</option>

                  <option value="Aandhra Pradesh">Aandhra Pradesh</option>
                  <option value="Gujarat">Gujarat</option>
                  <option value="Madhya Pradesh">Madhya Pradesh</option>
                  
              </select>

            <br/><br/>
            <input type="submit"  value="submit">
        </div>
        </form>
    </section>
    </body>
</html>